BOT_TOKEN=YOUR_BOT_TOKEN_HERE
API_ID=YOUR_TELEGRAM_API_ID
API_HASH=YOUR_TELEGRAM_API_HASH
MONGO_URI=YOUR_MONGODB_CONNECTION_STRING
BOT_OWNER_ID=YOUR_TELEGRAM_USER_ID
MANDATORY_CHANNEL_USERNAME=asbhai_bsr
OFFICIAL_GROUP_LINK=https://t.me/asbhai_bsr
ISTREAMX_LINK=https://t.me/istreamx
ASPREMIUMAPPS_LINK=https://t.me/aspremiumapps
